// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Widgets/StatusBar Basic 1`] = `
<div
  className="widgetsstatusbar-basic-makestyles-root-1"
>
  <div
    className="widgetsstatusbar-basic-makestyles-socials-1"
  >
    <div
      className="widgetsstatusbar-basic-makestyles-root-2 widgetsstatusbar-basic-makestyles-social-1"
    >
      <svg
        fill="currentColor"
        height="1em"
        role="img"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title />
        <path
          d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
        />
      </svg>
      <p
        className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-label-1 widgetsstatusbar-basic-muitypography-body1-1"
      >
        @IsaiahByDayah
      </p>
    </div>
    <div
      className="widgetsstatusbar-basic-makestyles-root-2 widgetsstatusbar-basic-makestyles-social-1"
    >
      <svg
        fill="currentColor"
        height="1em"
        role="img"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title />
        <path
          d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z"
        />
      </svg>
      <p
        className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-label-1 widgetsstatusbar-basic-muitypography-body1-1"
      >
        /IsaiahByDayah
      </p>
    </div>
    <div
      className="widgetsstatusbar-basic-makestyles-root-2 widgetsstatusbar-basic-makestyles-social-1"
    >
      <svg
        fill="currentColor"
        height="1em"
        role="img"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title />
        <path
          d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
        />
      </svg>
      <p
        className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-label-1 widgetsstatusbar-basic-muitypography-body1-1"
      >
        IsaiahByDayah
      </p>
    </div>
    <div
      className="widgetsstatusbar-basic-makestyles-root-2 widgetsstatusbar-basic-makestyles-social-1"
    >
      <svg
        fill="currentColor"
        height="1em"
        role="img"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title />
        <path
          d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"
        />
      </svg>
      <p
        className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-label-1 widgetsstatusbar-basic-muitypography-body1-1"
      >
        /IsaiahSmith
      </p>
    </div>
    <div
      className="widgetsstatusbar-basic-makestyles-root-2 widgetsstatusbar-basic-makestyles-social-1"
    >
      <svg
        fill="currentColor"
        height="1em"
        role="img"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title />
        <path
          d="M15.386.524c-4.764 0-8.64 3.876-8.64 8.64 0 4.75 3.876 8.613 8.64 8.613 4.75 0 8.614-3.864 8.614-8.613C24 4.4 20.136.524 15.386.524M.003 23.537h4.22V.524H.003"
        />
      </svg>
      <p
        className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-label-1 widgetsstatusbar-basic-muitypography-body1-1"
      >
        /IsaiahByDayah
      </p>
    </div>
  </div>
  <div
    className="widgetsstatusbar-basic-makestyles-messagecontainer-1 widgetsstatusbar-basic-makestyles-hidden-1"
  >
    <p
      className="widgetsstatusbar-basic-muitypography-root-1 widgetsstatusbar-basic-makestyles-message-1 widgetsstatusbar-basic-muitypography-body1-1"
    >
      Follow me on Twitter or Patreon for game dev updates and sneak peak at new features! Patreon.com/IsaiahByDayah
    </p>
  </div>
</div>
`;
