// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Twitch Chat/Chat Message Basic 1`] = `
<p
  className="MuiTypography-root MuiTypography-body1 css-1eoslsg-MuiTypography-root"
>
  <span
    className="MuiTypography-root MuiTypography-body1 css-10t7k1c-MuiTypography-root"
  >
    Jordan_Schuppe
    :
     
  </span>
  <span
    className="MuiTypography-root MuiTypography-body1 css-17l2ekb-MuiTypography-root"
  >
    Aliquip et ad sunt nostrud sint enim exercitation tempor fugiat.
  </span>
</p>
`;
