// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Twitch Chat/Chat Message Basic 1`] = `
<p
  className="MuiTypography-root MuiTypography-body1 css-1orvf11-MuiTypography-root"
>
  <span
    className="MuiTypography-root MuiTypography-body1 css-nw561a-MuiTypography-root"
  >
    Jordan_Schuppe
    :
  </span>
  <span
    className="MuiTypography-root MuiTypography-body1 css-18f1hjb-MuiTypography-root"
  >
    Aliquip et ad sunt nostrud sint enim exercitation tempor fugiat.
  </span>
</p>
`;
