// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/Goal Basic 1`] = `
<div
  className="MuiBox-root css-0"
>
  <span
    className="MuiTypography-root MuiTypography-caption css-nd5rhq-MuiTypography-root"
  >
    50
     / 
    100
  </span>
  <div
    className="MuiBox-root css-1obfcke"
  >
    <div
      className="MuiBox-root css-15uqbhm"
    />
  </div>
  <p
    className="MuiTypography-root MuiTypography-body1 css-ou4q14-MuiTypography-root"
  >
    Label
  </p>
</div>
`;
