// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/Header Basic 1`] = `
<header
  className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionRelative css-endwve-MuiPaper-root-MuiAppBar-root"
>
  <div
    className="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-mgaw5o-MuiStack-root-MuiToolbar-root"
  >
    <p
      className="MuiTypography-root MuiTypography-body1 css-1kyhkbh-MuiTypography-root"
    >
      Hosted Overlay
    </p>
  </div>
</header>
`;
